{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e36beb",
    "activityBar.background": "#e36beb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#706a0f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e36beb",
    "statusBar.background": "#db3ee5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e36beb",
    "statusBarItem.remoteBackground": "#db3ee5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#db3ee5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#db3ee599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#db3ee5"
}